--Display time and some text in a box on a monitor
--#Color computers only#
local side = "back" --Monitor side
local line1 = "text" --text for line one
local line2 = "text" --text for line two
mon = peripheral.wrap(side)
while true do
mon.setCursorPos(1,1)
mon.setTextColor(colors.blue)
mon.write("+----------------+")
mon.setCursorPos(1,2)
mon.write("|                |")
mon.setCursorPos(3,2)
mon.setTextColor(colors.yellow)
mon.write(line1)
mon.setCursorPos(1,3)
mon.setTextColor(colors.blue)
mon.write("|                |")
mon.setCursorPos(3,3)
mon.setTextColor(colors.yellow)
mon.write(line2)
mon.setTextColor(colors.blue)
mon.setCursorPos(1,4)
mon.write("|                |")
mon.setCursorPos(3,4)
mon.setTextColor(colors.white)
mon.write(textutils.formatTime(os.time(), false)) --12 hour time
mon.setCursorPos(1,5)
mon.setTextColor(colors.blue)
mon.write("+----------------+")
sleep(1)
mon.clear()
end
